[webservers]
192.168.0.39 ansible_ssh_private_key_file=~/.ssh/root_server ansible_become_pass='{{ webserver_become_pass }}'

[webservers:vars]
ansible_become_method=su
ansible_become_user=root

[network]
192.168.0.42 ansible_ssh_private_key_file=~/.ssh/network_vm ansible_become_pass='{{ network_vm_become_pass }}'

[network:vars]
ansible_become_method=su
ansible_become_user=root
